[/]
app-title='${sessionName}'
focus-follow-mouse=true
middle-click-close=true
quake-specific-monitor=0
session-name='${title}'
terminal-title-style='small'
theme-variant='dark'
use-tabs=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=15
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=160
default-size-rows=48
dim-transparency-percent=50
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
scrollback-unlimited=true
use-theme-colors=false
visible-name='Default'
