[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '93c61400-3e36-4763-9fab-da53b6efe0da']

[:93c61400-3e36-4763-9fab-da53b6efe0da]
background-color='rgb(255,255,255)'
bold-is-bright=false
default-size-columns=200
default-size-rows=60
font='Pointfree 14'
foreground-color='rgb(23,20,33)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Presenter'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(3,3,3)'
background-transparency-percent=6
default-size-columns=200
default-size-rows=60
font='Pointfree 13'
foreground-color='rgb(180,179,179)'
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'
