[/]
app-title='${sessionName}'
focus-follow-mouse=true
middle-click-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name='${title}'
terminal-title-style='small'
theme-variant='dark'
use-tabs=true

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '1c4ffa1b-1abb-446b-b237-3296e5318d90']

[profiles/1c4ffa1b-1abb-446b-b237-3296e5318d90]
allow-bold=true
automatic-switch=@as []
background-color='#FFFFFF'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=160
default-size-rows=48
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Pointfree 14'
foreground-color='#4D4D4C'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#C82829', '#718C00', '#EAB700', '#4271AE', '#8959A8', '#3E999F', '#9A9A99999696', '#000000', '#C82829', '#718C00', '#EAB700', '#4271AE', '#8959A8', '#3E999F', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Presenter'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=15
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=160
default-size-rows=48
dim-transparency-percent=32
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9F9EEEE9898', '#75758787A6A6', '#9B9B85859D9D', '#AFAFC4C4DBDB', '#A7A7A7A7A7A7', '#5F5A60', '#CFCF6A6A4C4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFFFFFFFF']
scrollback-unlimited=true
use-theme-colors=false
visible-name='Default'
