       .-------------------------------------------------------------.
~ ~   |.--..----------..----------..----------..-------------..------'
      ||  ||          ||          ||          ||            //       |
      ||  ||          ||          ||          ||           //        |
 ~~   ||  ||_    _    ||   _    _ || _   _    ||  _    _  ||   .. O  |
      ||\ ||\\   \\   ||   \\   \\|| \\  \\   ||  \\   \\ ||   || |/ |           me
      |'--''----------''----------''----------''----------''"------._|
  ~~   |  |==||      |city bus |    |       |       |       |      |(|             O
       |) |==||      |    _-_  |    |       |       |  .-.  |      | |            \|/
~ ~ ~  '==__" |  __  |  .'.-.'.|    |   _   |   _   | '.-.'.|  __  | |             |
            ""----------'|( )|'----------------------'|( )|'--------'             / \
