               .-------------------------------------------------------------.
               '------..-------------..----------..----------..----------..--.|
               |       \\            ||          ||          ||          ||  ||
               |        \\           ||          ||          ||          ||  ||
               |  O ..   ||  _    _  ||    _   _ || _    _   ||    _    _||  ||
 me            | \| ||   || //   //  ||   //  // ||//   //   ||   //   //|| /||
               |_.------"''----------''----------''----------''----------''--'|
 O             |)|      |       |       |       |    | city bus|      ||==|  |
\|/            | |      |  _-_  |       |       |    |  .-.    |      ||==| C|
 |             | |  __  |.'.-.' |   _   |   _   |    |.'.-.'.  |  __  | "__=='
/ \             '--------'|( )|'----------------------'|( )|'----------""
